{
  "name": "function",
  "version": "1.0.0",
  "devDependencies": {
    "aws-sdk": "~2"
  },
  "dependencies": {
    "@filecoin-shipyard/lotus-client-provider-nodejs": "0.0.5",
    "@filecoin-shipyard/lotus-client-rpc": "0.0.11",
    "@filecoin-shipyard/lotus-client-schema": "0.0.12",
    "@textile/powergate-client": "^0.2.0",
    "axios": "^0.20.0",
    "web3": "^1.2.11"
  }
}
